{
  "name": "demonjs",
  "version": "1.0.0",
  "description": "demonjs, a multi-functional discord bot.",
  "main": "dest/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "j0code",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.5.0",
    "@j0code/yson": "^1.0.4",
    "@sapphire/snowflake": "^3.3.0",
    "bufferutil": "^4.0.7",
    "canvas": "^2.10.2",
    "discord-api-types": "^0.37.23",
    "discord-rpc": "^4.0.1",
    "discord.js": "^14.11.0",
    "express": "^4.21.2",
    "socket.io-client": "^4.5.4",
    "utf-8-validate": "^5.0.10"
  },
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.17",
    "tsc": "^2.0.4",
    "typescript": "^4.9.4"
  },
  "type": "module"
}
